<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/txtDOB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="date"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDOB" />
    <TextView
        android:id="@+id/lblGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:text="Gender : "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtEmail" />
    <RadioGroup
        android:id="@+id/rbgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintStart_toEndOf="@+id/lblGender"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail">
        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male" />
        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>
    <EditText
        android:id="@+id/txtSalary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Salary"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/rbgGender" />
    <TextView
        android:id="@+id/lblDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:text="Dept. No : "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtSalary" />
    <Spinner
        android:id="@+id/ddlDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:entries="@array/dept"
        android:padding="15dp"
        app:layout_constraintStart_toEndOf="@+id/lblDept"
        app:layout_constraintTop_toBottomOf="@id/txtSalary" />
    <EditText
        android:id="@+id/txtMobile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Mobile Number"
        android:inputType="number|phone"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/ddlDept" />
    <LinearLayout
        android:id="@+id/line1"
        android:gravity="center_horizontal"
        android:weightSum="1.0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtMobile">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Add Employee" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnFetch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Fetch Employees" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>